# SlideBack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/example/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyApp.kt  ProgressWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
slideback/: build.gradle
slideback/src/main/: AndroidManifest.xml
slideback/src/main/java/com/show/slideback/: SlideInitializer.kt  SlideRegister.kt  SlideWatcher.kt  SliderPreWatch.kt
slideback/src/main/java/com/show/slideback/annotation/: SlideBackBinder.kt
slideback/src/main/java/com/show/slideback/const/: SlideConst.kt
slideback/src/main/java/com/show/slideback/util/: Config.kt  SlideConfig.kt  Utils.kt
slideback/src/main/java/com/show/slideback/widget/: SlideBackInterceptLayout.kt  SlideBackPreview.kt  SlideShadowView.kt
