apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'


if (project.hasProperty("kotlin")) { //Kotlin libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc, dependsOn: dokka) {

    }
}else if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    configuration {
        externalDocumentationLink {
            noAndroidSdkLink = true
            url = new URL("file:D:/lib/SlideBack/package-list")
            packageListUrl = new URL("file:D:/lib/SlideBack/package-list")
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}



Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def username = properties.getProperty('username')
def password = properties.getProperty('password')
bintray {
    user = username
    key = password
    pkg {
        repo = 'SlideBack'
        name = 'slideback'
        version("1.0.0")
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ShowMeThe/kinit.git'
    }
    configurations = ['archives']
    publications = ['MyPublication']
}

afterEvaluate {
    publishing {
        publications {
            MyPublication(MavenPublication) {
                from components.release
                groupId = 'com.github.ShowMeThe'
                artifactId = 'SlideBack'
                version = '1.0.0'
            }
        }
    }
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SlideBack_v${defaultConfig.versionName}_${variant.buildType.name}.aar"
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation("com.github.ShowMeThe:launch:0.0.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.ShowMeThe'